# AI-Hackathon

./: .gitignore  ADMIN_BUTTON_TEST.md  ADMIN_DASHBOARD_CHECKLIST.md  ADMIN_DASHBOARD_GUIDE.md  ADMIN_DASHBOARD_IMPLEMENTATION.md  ADMIN_LINK_FIX.md  API_DOCUMENTATION.md  CHECKLIST.md  COMPILATION_FIXES.txt  GETTING_STARTED.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.txt  Submission.md  build.gradle  demo.bat  gradle.properties  init-gradle.bat  sample-conversation.json  settings.gradle  start.bat  test-askbitai.bat  test-askbitai.sh  test-data.sql  verify-setup.bat
sample-docs/: IT_Security_Policy_v2.5.md
src/main/java/com/askbit/ai/: AskBitAiApplication.java
src/main/java/com/askbit/ai/analyzer/: TemporalQueryAnalyzer.java
src/main/java/com/askbit/ai/config/: CacheConfig.java  JacksonConfig.java
src/main/java/com/askbit/ai/controller/: AdminController.java  AskController.java  DocumentController.java  HybridSearchController.java
src/main/java/com/askbit/ai/dto/: AskRequest.java  AskResponse.java  CacheStatsResponse.java  ChunkScore.java  Citation.java  DocumentUploadResponse.java  MetricsResponse.java  ModelResponse.java  ScoredChunk.java  TemporalContext.java  TopQuestionResponse.java
src/main/java/com/askbit/ai/examples/: QueryPreprocessingExample.java
src/main/java/com/askbit/ai/model/: Document.java  DocumentChunk.java  QueryHistory.java
src/main/java/com/askbit/ai/repository/: DocumentChunkRepository.java  DocumentRepository.java  QueryHistoryRepository.java
src/main/java/com/askbit/ai/service/: AdminService.java  CacheService.java  ClarificationService.java  DocumentProcessingService.java  EmbeddingService.java  EnhancedQuestionAnsweringService.java  HybridRetrievalService.java  MetricsService.java  ModelRouterService.java  PiiRedactionService.java  QueryPreprocessingService.java  QuestionAnsweringService.java  RetrievalService.java  TemporalQueryAnalyzer.java
src/main/resources/: application.properties
src/main/resources/static/: admin-modern-v3.html  admin.html  clarification-exit-test.html  index.html  separator-test.html  table-test.html
src/test/java/com/askbit/ai/: AskBitAiApplicationTests.java
src/test/java/com/askbit/ai/controller/: AdminControllerTest.java  AskControllerTest.java  DocumentControllerTest.java
src/test/java/com/askbit/ai/dto/: AskRequestTest.java  AskResponseTest.java  CacheStatsResponseTest.java  ChunkScoreTest.java  CitationTest.java  DocumentUploadResponseTest.java  MetricsResponseTest.java  ModelResponseTest.java  ScoredChunkTest.java  TemporalContextTest.java  TopQuestionResponseTest.java
src/test/java/com/askbit/ai/service/: AdminServiceTest.java  CacheServiceTest.java  ClarificationServiceTest.java  DocumentProcessingServiceTest.java  EmbeddingServiceTest.java  HybridRetrievalServiceTest.java  MetricsServiceTest.java  PiiRedactionServiceTest.java  QueryPreprocessingServiceTest.java  QuestionAnsweringServiceTest.java  RetrievalServiceTest.java  TemporalQueryAnalyzerTest.java
src/test/resources/: application.properties
